<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>rotateY</title>
	<style>
		*{margin:0; padding:0;}
		html,body {width:100%; height:100%; }
		body{position:relative; -webkit-perspective:800px; -webkit-perspective-origin:50% 50%;}
		h4{text-align: center;margin-top:100px;}
		.rotateX {width:300px; height:300px; position:absolute; top:0; bottom:0; right:0; left:0; margin:auto; background:red; -webkit-transform-style:preserve-3d; -webkit-transform-origin:50% 50% 0; animation: circle 2s linear infinite;}

		@-webkit-keyframes circle{
			0%{-webkit-transform:rotatY(0deg);}
			100%{-webkit-transform:rotateY(359deg);}
		}
	</style>
</head>
<body>
	<h4>绕Y轴中心点旋转 正360deg</h4>
	<div class="rotateX"></div>
</body>
</html>